{
  "name": "Tech Hilfe Pro — IT-Support Köln & NRW",
  "short_name": "Tech Hilfe Pro",
  "description": "IT-Support für Privat & KMU in Köln, Neuss & Umgebung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3BA9FF",
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
